-- explorer sidebar -> NeoTreeFocusToggle
vim.cmd([[ nnoremap <A-e> :NeoTreeFocusToggle<CR> ]])
-- vim.cmd([[ nnoremap <A-e> :NeoTreeFocusToggle<CR>R ]]) -- INICIAR COM TOGGLE ATIVO
vim.cmd([[ inoremap <A-e> :NeoTreeFocusToggle<CR>l ]])
vim.cmd([[ vnoremap <A-e> :NeoTreeFocusToggle<CR> ]])

-- TESTAR SCRIPT D ETERMINAL DO CARNEIRO
-- Terminal
cmd [[command! Term :botright split term://$SHELL]]
cmd [[
  autocmd TermOpen * setlocal listchars= nonumber norelativenumber nocursorline
  autocmd TermOpen * startinsert
  autocmd BufLeave term://* stopinsert
]
COMENTANDO COM # NO INICIO
vim.cmd([[
  "comment (cc) and uncomment (cu) code
  noremap   <silent> cc      :s,^\(\s*\)[^# \t]\@=,\1# ,e<CR>:nohls<CR>zvj
  noremap   <silent> cu      :s,^\(\s*\)# \s\@!,\1,e<CR>:nohls<CR>zvj
]])

// COMENTANDO MANUAL 2 BARRAS // COM cu e descomentando com cv
-- Comentar -- Com cc e cv --
vim.cmd([[
  "comment (cc) and uncomment (cu) code
noremap   <silent> cc :s,^\(\s*\)[^// \t]\@=,\1// ,e<CR>:nohls<CR>zvj
noremap   <silent> cv :s,^\(\s*\)// \s\@!,\1,e<CR>:nohls<CR>zvj
]])


