PARA MAPS_PLUGS:

-- Complete with Enter Key coc sugest
-- cmd[[
--   inoremap <expr> <CR> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"
--   inoremap <silent><expr><CR> pumvisible() ? coc#_select_confirm()
--     \: "\<C-g>u\<CR>\<C-r>=coc#on_enter()\<CR>"
-- ]]


-- explorer NerdTree  >>  S-e -- Shift-E
-- set("n", "<S-e>", ":NERDTreeToggle<CR>", ns)
-- set("i", "<S-e>", ":NERDTreeToggle<CR>", ns)
-- set("n", "<S-E>", ":NERDTreeToggle<CR>R", ns)

-- explorer nativo vim BY TERRO >>  S-e -- Shift-e -- TODO NAO TA ROLANDO - DEVE SER PQ JA TEM O NEERDTree
vim.cmd([[ nnoremap <c-e> :NvimTreeToggle<CR> ]])
vim.cmd([[ inoremap <c-e> <Esc>:NvimTreeToggle<CR>l ]])
vim.cmd([[ vnoremap <c-e> <Esc>:NvimTreeToggle<CR> ]])

-- Nvim Tree -- TODO VE RO QUE É NvimTreeToggle :: JA REMAPEEI COM TERRO C-N
-- set("n", "<C-n>", ":NvimTreeToggle<CR>", ns)
-- set("n", "<Leader>n", ":NvimTreeFindFile<CR>", ns)

-- ARRUMAR

-- Comentario




-- Edits -- Fechar selecionados com delimitadores
set("n", '<Leader>"', 'viw<ESC>a"<esc>bi"<esc>ela', ns)
set("n", "<Leader>'", "viw<ESC>a'<esc>bi'<esc>ela", ns)
set("n", "<Leader>(", "viw<ESC>a)<esc>bi(<esc>ela", ns)
set("n", "<Leader>[", "viw<ESC>a]<esc>bi[<esc>ela", ns)
set("n", "<Leader>{", "viw<ESC>a}<esc>bi{<esc>ela", ns)
set("n", "<Leader><", "viw<ESC>a><esc>bi<<esc>ela", ns)

-- Terminal
set("t", "<Esc>", "<C-\\><C-n><C-w><C-w>", ns)

-- Clean Search
set("n", "<Leader><Space>", ":let @/=''<CR>", ns)
set("n", "<Leader>ff", ":Telescore find_files<CR>", ns)

-- sair forcado
inoremap <C-qq> <esc>:wq!<cr>               " salva e fecha forcado :: i
nnoremap <C-ss> :wq!<cr>                    " salva e fecha forçado :: n

-- FUNCOES


vim.cmd([[
  function! AutoC()
    call append(0, '#include <stdio.h>')
    call append(1, '')
    call append(2, 'int main( int argc , char **argv ){')
    call append(3, "  printf(\"Hello, World!\\n\");")
    call append(4, '  return 0;')
    call append(5, '}')
    call cursor(4, 17)
  endfunction
  autocmd BufNewFile *.c :call AutoC()
]])

-- SHORT KEY TO COMPILE
vim.cmd([[
function! Run()
  :echo 'Compiling...'
  :terminal make
  :bwipeout
endfunction

nnoremap <C-t> :call Run()<CR>
inoremap <C-t> :call Run()<CR>
vnoremap <C-t> :call Run()<CR>

]])

vim.cmd([[
	function! AutoCpp()
	  call append(0, '#include <iostream>')
	  call append(1, '')
	  call append(2, 'int main( int argc , char **argv ){')
	  call append(3, "  std::cout << \"Hello, World!\" << '\\n';")
	  call append(4, '  return 0;')
	  call append(5, '}')
	  call cursor(4, 17)
	endfunction
        autocmd BufNewFile *.cpp :call AutoCpp()
]])

-- TODO - NAO SEI
vim.opt.shortmess:append { c = true }
vim.opt.whichwrap:append {
	['<'] = true,
	['>'] = true,
	[','] = true,
	h = true,
	l = true
}

dentro de cmd
inoremap ;; <Esc> --sair de modo dando Esc com 2 ponto e virgula

backups com comentarios nao deixei comentario dentro do cmd em producao:
inoremap <C-s> <esc>:w<cr>                 " salva :: i
  nnoremap <C-s> :w<cr>                      " salva :: n

  inoremap <C-q> <esc>:wq!<cr>               " salva e fecha forcado :: i
  nnoremap <C-q> :wq!<cr>                    " salva e fecha forçado :: n

  inoremap <C-d> <esc>:q!<cr>               " fecha forcado arquivo sem salvar :: i
  nnoremap <C-d> :q!<cr>                    " fecha forçado arquivo sem salvar :: n

  inoremap <C-k> <esc>:exit<cr>               " fecha dando exit no foco :: terminais
  nnoremap <C-k> :exit<cr>

-- Pesquisa - Ctrol-ff --escreva a pesquisa na CLI com grep = aprender
vim.cmd([[
  nnoremap <C-ff> :lua require('telescope.builtin').grep_string({ search = vim.fn.input("Grep For > ") })<CR>
]])


  ---
 --  DESATIVAR SETAS --Exceto em Insert_Mode
 vim.cmd([[
  noremap <Up> <NOP>
  noremap <Down> <NOP>
  noremap <Left> <NOP>
  noremap <Right> <NOP>
  noremap <S>k <NOP>

  tnoremap ;; <C-\><C-n> " alguma config com ;;
 ]])

-- COMENTARIO -- BY CARNEIRO
-- evita repeticao começo de comentario em lua
vim.cmd([[ autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions -=o ]])



TODO
-- complete - control - espaço
vim.cmd([[
  inoremap <silent><expr> <C-Space> compe#complete()
  inoremap <silent><expr> <C-e>     compe#close('<C-e>')
]])

-- Restarta arquivo criado fora
nmap <Leader>rr :NERDTreeFocus<cr>R<c-w><c-p>